brew "aom"
brew "bdw-gc"
brew "boost"
brew "brotli"
brew "cairo"
brew "ceres-solver"
brew "cjson"
brew "cmocka"
brew "dav1d"
brew "double-conversion"
brew "eigen"
brew "ffmpeg"
brew "flac"
brew "fontconfig"
brew "freetype"
brew "frei0r"
brew "fribidi"
brew "gcc"
brew "gdbm"
brew "gettext"
brew "giflib"
brew "gflags"
brew "glib"
brew "glog"
brew "gl2ps"
brew "glew"
brew "gmp"
brew "gnutls"
brew "graphite2"
brew "guile"
brew "handbrake"
brew "harfbuzz"
brew "hdf5"
brew "highway"
brew "icu4c"
brew "imath"
brew "isl"
brew "jpeg-turbo"
brew "jpeg-xl"
brew "jsoncpp"
brew "lame"
brew "leptonica"
brew "libaec"
brew "libarchive"
brew "libass"
brew "libb2"
brew "libbluray"
brew "libevent"
brew "libidn2"
brew "libmpc"
brew "libnghttp2"
brew "libogg"
brew "libpng"
brew "libpthread-stubs"
brew "librist"
brew "libsamplerate"
brew "libsndfile"
brew "libsodium"
brew "libsoxr"
brew "libvidstab"
brew "libtasn1"
brew "libtiff"
brew "libtool"
brew "libunistring"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxrender"
brew "little-cms2"
brew "lzo"
brew "m4"
brew "mbedtls"
brew "metis"
brew "mpdecimal"
brew "mpfr"
brew "netcdf"
brew "nettle"
brew "numpy"
brew "opencv"
brew "openblas"
brew "opencore-amr"
brew "openexr"
brew "openjpeg"
brew "opus"
brew "p11-kit"
brew "pcre2"
brew "pixman"
brew "protobuf"
brew "pugixml"
brew "pyqt@5"
brew "qt@5"
brew "rav1e"
brew "rubberband"
brew "sdl2"
brew "six"
brew "snappy"
brew "speex"
brew "sqlite"
brew "srt"
brew "suite-sparse"
brew "tbb"
brew "tesseract"
brew "theora"
brew "unbound"
brew "utf8cpp"
brew "vtk"
brew "webp"
brew "x264"
brew "x265"
brew "xorgproto"
brew "xvid"
brew "xz"
brew "zeromq"
brew "zimg"
