# Media codecs and compression
brew "aom"
brew "brotli"
brew "dav1d"
brew "flac"
brew "giflib"
brew "highway"
brew "imath"
brew "jpeg-turbo"
brew "jpeg-xl"
brew "lame"
brew "libogg"
brew "libpng"
brew "libtiff"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "opencore-amr"
brew "openexr"
brew "openjpeg"
brew "opus"
brew "rav1e"
brew "snappy"
brew "speex"
brew "theora"
brew "webp"
brew "x264"
brew "x265"
brew "xvid"
brew "zimg"

# Media processing and OCR
brew "cairo"
brew "ffmpeg"
brew "fontconfig"
brew "freetype"
brew "frei0r"
brew "fribidi"
brew "gl2ps"
brew "glew"
brew "graphite2"
brew "handbrake"
brew "harfbuzz"
brew "leptonica"
brew "libass"
brew "libbluray"
brew "librist"
brew "libsamplerate"
brew "libsndfile"
brew "libsoxr"
brew "libvidstab"
brew "little-cms2"
brew "pixman"
brew "rubberband"
brew "sdl2"
brew "srt"
brew "tesseract"

# Scientific and computer-vision tooling
brew "boost"
brew "ceres-solver"
brew "eigen"
brew "gflags"
brew "glog"
brew "hdf5"
brew "jsoncpp"
brew "metis"
brew "netcdf"
brew "numpy"
brew "opencv"
brew "openblas"
brew "protobuf"
brew "pugixml"
brew "suite-sparse"
brew "tbb"
brew "utf8cpp"
brew "vtk"

# GUI and rendering support
brew "pyqt@5"
brew "qt@5"

# Networking and crypto support
brew "gettext"
brew "gnutls"
brew "libevent"
brew "libidn2"
brew "libnghttp2"
brew "libsodium"
brew "libtasn1"
brew "libunistring"
brew "mbedtls"
brew "nettle"
brew "p11-kit"
brew "unbound"
brew "zeromq"

# X11 and low-level support libraries
brew "cjson"
brew "cmocka"
brew "double-conversion"
brew "libaec"
brew "libarchive"
brew "libb2"
brew "libpthread-stubs"
brew "libtool"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxrender"
brew "lzo"
brew "xorgproto"
